=text_line_animation
  &::after
    content: ''
    display: block
    height: 1px
    width: 0%
    background-color: #E27B3A
    transition: 0.25s all ease-out
  &:hover
    &::after
      width: 100%

=right_arrow_link
  &::after
    content: '→'
    display: inline-block
    margin-left: 0px
    width: 0px
    opacity: 0
    transition: 0.25s all ease-out
  &:hover
    &::after
      transform: translateX(5px)
      width: 20px
      // margin-left: 6px
      opacity: 1

=btn_shadow
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.0)
    box-shadow: 0 0 30px 0 rgba(226, 123, 58, 0.15)